<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lesson 22</title>
  <style type="text/css">
  	body{
  		box-sizing: border-box;
  	}

	#conteiner {
	  	width: 550px;
	  	padding: 30px; 
	  	margin: 0 auto;
	  	text-align: center;
	  	border: 2px solid rgba(255, 116, 23, 1);
	  	border-radius: 30px;
	}

	input{
		width: 350px;
		margin-right: 20px;
	}

	ul {
		list-style-position: inside;
		padding: 0px;
	}

	li {
		border-bottom: 2px solid rgba(255, 205, 148, 1);
		padding: 15px 20px 15px 15px;
	}

	li:hover {
		background-color: rgba(255, 205, 148, 1);
		border-radius: 10px;
	}
	  	
	li > span {
	  	width: 350px;
	  	display: inline-block;
	  	vertical-align: middle;
	  	padding-right: 20px;
	  	text-align: left;
	}

	li > span.done {
		text-decoration: line-through;
	}

	li > button {
	  	display: inline-block;
	  	vertical-align: middle;
	}

	button:hover {
		cursor: pointer;
	}

  </style>
</head>
<body>
	<div id="conteiner">
		<h3>todo list</h3>
		<input type="text" id="addtask" placeholder="Enter a task:">
		<button id="addbtn">Add new task</button>
		<br>
		<br>
		<ul id="list"></ul>
	</div>

  	<script src="./index.js" type="text/javascript"></script>
</body>
</html>