<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lesson 24</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    div.wrapper {
      display: inline-block;
      border: 2px solid green;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;

    }

    input {
      width: calc(100%);
      display: block;
      border: 2px solid darkgrey;
      border-radius: 5px;
      padding: 5px;
      margin: 0 0 10px 0;
      outline: none;
    }

    .error {
    	display: none;
    	color: red;
    	font-style: italic;
    	margin: 0 0 10px 0;
    }

    button {
    	margin: 10px 0;
    }


  </style>
 </head>
<body>
  <div class="wrapper">
    <input type="text" placeholder="e-mail" id="email" required autofocus="">
    <label for="email" class="error">
    	E-mail is invalid
    </label>
    <input type="text" placeholder="+38(0__)___ __ __" id="phone" required>
    <label for="phone" class="error">
     	Phone number is invalid
    </label>
    <textarea placeholder="Enter your text" id="content" cols="40" rows="5" required></textarea>
    <br>
    <button id="search">Get emails</button>
    <ol></ol>
    <div id="noEmailFound" class="error">
      No email found 
    </div>
  </div>

  	<script src="./index.js" type="text/javascript"></script>
</body>
</html>